server.port=${APP_PORT:8081}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://${DOCKER_DB_HOST}:${DB_HOST_PORT}/${DB_NAME}

spring.data.redis.host=${DOCKER_REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service-app:8082/api/auth/.well-known/jwks.json