spring.datasource.url=jdbc:postgresql://localhost:${DB_HOST_PORT}/${DB_NAME}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/api/auth/.well-known/jwks.json