spring.application.name=user-service

server.port=8081

# --- Database Connection ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/user_db}
spring.datasource.username=${DB_USERNAME:user1}
spring.datasource.password=${DB_PASSWORD:user1}

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=none

# --- Liquibase Settings ---
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml