server.port=${APP_PORT:8081}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:${DB_HOST_PORT}/${DB_NAME}

spring.data.redis.host=${LOCAL_REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/api/auth/.well-known/jwks.json