spring.datasource.url=jdbc:postgresql://postgres-db:5432/${DB_NAME}

spring.data.redis.host=redis-cache
spring.data.redis.port=6379

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authservice-app:8082/api/auth/.well-known/jwks.json