spring.application.name=user-service

# --- Database Connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=none

# --- Liquibase Settings ---
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml