spring.application.name=user-service

server.port=${APP_PORT}

# --- Database Connection ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=none

# --- Liquibase Settings ---
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# --- Redis Connection ---
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# --- Cache Settings ---
spring.cache.type=redis
spring.cache.redis.time-to-live=10m