spring.application.name=user-service

server.port=8081

# --- Database Connection ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=none

# --- Liquibase Settings ---
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml